{
  "_args": [
    [
      "pg",
      ""
    ]
  ],
  "_from": "pg@latest",
  "_id": "pg@7.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pg",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pg-7.2.0.tgz_1503432554422_0.6793093713931739"
  },
  "_npmUser": {
    "email": "brian.m.carlson@gmail.com",
    "name": "brianc"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "pg",
    "raw": "pg",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pg/-/pg-7.2.0.tgz",
  "_shasum": "e92ff488b6e4ac2550ed13e80191bec3d690315c",
  "_shrinkwrap": null,
  "_spec": "pg",
  "_where": "",
  "author": {
    "email": "brian.m.carlson@gmail.com",
    "name": "Brian Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-postgres/issues"
  },
  "dependencies": {
    "buffer-writer": "1.0.1",
    "js-string-escape": "1.0.1",
    "packet-reader": "0.3.1",
    "pg-connection-string": "0.1.3",
    "pg-pool": "~2.0.3",
    "pg-types": "~1.12.1",
    "pgpass": "1.x",
    "semver": "4.3.2"
  },
  "description": "PostgreSQL client - pure javascript & libpq with the same API",
  "devDependencies": {
    "async": "0.9.0",
    "co": "4.6.0",
    "eslint": "4.2.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "pg-copy-streams": "0.3.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-lPw6tu33J6/OuVdMy3yHOxDQoZqWmJBTnCKlY3RgqEQd90yJv9oHeoUHiYTp5Y2sCr5Rs6em4by1stQdRtEvJQ==",
    "shasum": "e92ff488b6e4ac2550ed13e80191bec3d690315c",
    "tarball": "https://registry.npmjs.org/pg/-/pg-7.2.0.tgz"
  },
  "engines": {
    "node": ">= 4.5.0"
  },
  "gitHead": "8022fa6b440ae61c1cae728d4b57c28df6b711c7",
  "homepage": "http://github.com/brianc/node-postgres",
  "keywords": [
    "database",
    "libpq",
    "pg",
    "postgre",
    "postgres",
    "rdbms"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "minNativeVersion": "2.0.0",
  "name": "pg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-postgres.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "version": "7.2.0"
}
